<h1>Editar Militar</h1>

<div class="example-form">

  <input [(ngModel)]="militarData.id" type="hidden">

  <mat-form-field class="example-full-width">
    <input matInput [(ngModel)]="militarData.nome" placeholder="Nome">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput [(ngModel)]="militarData.dataDeNascimento" placeholder="Data de Nascimento"></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput [(ngModel)]="militarData.servicoObrigatorio" placeholder="Serviço Obrigatório"></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <mat-select placeholder="Patente" (selectionChange)="selecionarPatente($event)" [(ngModel)]="militarData.patente">
      <mat-option *ngFor="let food of foods" [value]="militarData.patente" >
        {{food.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field>
      <mat-select [(ngModel)]="myValue">
        <mat-option *ngFor="let o of valueOptions" value="{{allValues[o]}}">{{o}}</mat-option>
      </mat-select>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput [(ngModel)]="militarData.identidade" placeholder="Identidade"></textarea>
  </mat-form-field>

  <button mat-button (click)="atualizarMilitar()">Atualizar</button>

  <button mat-button (click)="listarMilitar()">Cancelar</button>

</div>


