<h1>Cadastro Militar</h1>

<div class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput [(ngModel)]="militarData.nome" placeholder="Nome">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput [(ngModel)]="militarData.dataDeNascimento" placeholder="Data de Nascimento"></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput [(ngModel)]="militarData.servicoObrigatorio" placeholder="Serviço Obrigatório"></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput [(ngModel)]="militarData.patente" placeholder="Patente"></textarea>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <textarea matInput [(ngModel)]="militarData.identidade" placeholder="Identidade"></textarea>
  </mat-form-field>

  <button mat-button (click)="novoMilitar()">Cadastrar</button>
  
  <button mat-button routerLink="/militares/">
      Listagem
  </button>
</div>


