<h1>Lista De Militares</h1>

<div>
  <button mat-button (click)="novo()">
    Novo
  </button>
</div>
<br/>


<table mat-table [dataSource]="militares.data" class="mat-elevation-z8" style="width:60%">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="nome">
    <th mat-header-cell *matHeaderCellDef> Nome </th>
    <td mat-cell *matCellDef="let element"> {{element.nome}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="dataDeNascimento">
    <th mat-header-cell *matHeaderCellDef> Data de Nascimento </th>
    <td mat-cell *matCellDef="let element"> {{element.dataDeNascimento}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="servicoObrigatorio">
    <th mat-header-cell *matHeaderCellDef> Serviço Obrigatório </th>
    <td mat-cell *matCellDef="let element"> {{element.servicoObrigatorio}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="patente">
    <th mat-header-cell *matHeaderCellDef> Patente </th>
    <td mat-cell *matCellDef="let element"> {{element.patente}} </td>
  </ng-container>

  <ng-container matColumnDef="identidade">
    <th mat-header-cell *matHeaderCellDef> Identidade </th>
    <td mat-cell *matCellDef="let element"> {{element.identidade}} </td>
  </ng-container>  



  <ng-container matColumnDef="acoes">
  <th mat-header-cell *matHeaderCellDef> &nbsp; </th>

  <td mat-cell *matCellDef="let element">

    <i class="material-icons" (click)="editar(element.id)" style="cursor:pointer;">
    border_color
    </i>

    <i class="material-icons" (click)="detalhar(element.id)" style="cursor:pointer;">
    format_align_justify
    </i>

    <i class="material-icons" (click)="deletar(element.id, element.nome)" style="cursor:pointer;">
    cancel
    </i>

  </td>
  </ng-container> 

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>