<h2>{{militarData.nome | uppercase}} - Informações</h2>
<mat-list>
  <mat-list-item><span>Patente: &nbsp;</span>{{militarData.patente}}</mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item><span>Serviço Obrigatório: &nbsp;</span>{{militarData.servicoObrigatorio}}</mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item><span>Data de Nascimento: &nbsp;</span>{{militarData.dataDeNascimento | date}}</mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item><span>Identidade: &nbsp;</span>{{militarData.identidade}}</mat-list-item>
  <mat-divider></mat-divider>
</mat-list>
<br/>
  <div>
    <button mat-button routerLink="/militar-editar/{{militarData.id}}">
      Editar
    </button>
    <button mat-button routerLink="/militares/">
      Listagem
    </button>
  </div>


